1)
#!/bin/bash
for(( count=1; count<=$1; count++))
do
     echo "-------------"
     echo "| 2^$count | $((2**count)) |"
done
     echo "-------------"

2) 
#!/bin/bash
har=1
for (( count=2 ; count<=$1 ; count++ ))
do
  temp=`awk 'BEGIN{print 1/'$count'}'`
  har=`awk 'BEGIN{print '$temp'+'$har'}'`

done

echo $har

3)
#!/bin/bash -x
read -p "Enter an number" num
f=0
for ((i=2; i <`expr $num / 2`; i++))
do
  if [ `expr $num % $i` -eq 0 ]
  then
      f=1
  fi
done

if [ $f -eq 1 ]
then
    echo "Number is not Prime"
else
    echo "Number is Prime"
fi


4)
#!/bin/bash -x
read -p "Enter the  number" num

for (( i=2;  i<$num; i++ ))
do
   f=1
   for  (( j=2;  j<`expr $i / 2` ; j++ ))
   do

      if [ `expr $i % $j` -eq 0 ]
      then
      f=0
      fi
   done

      if [ $f -eq 1 ]
      then
      echo "$i Number is Prime"
      fi
done

5)
#!/bin/bash
read -p "Enter the number" num
fact=1
for (( i=1; i<=$num; i++ ))
do
  fact=$(( $fact*$i ))
done
echo $fact

6)
#!/bin/bash
echo "enter an integer:"
read input

count=0
flag=0
for ((i=2;i<$input;i++))
do

  if [ `expr $input % $i` -eq 0 ]
      then
      factor=$i

  for ((j=2;j<=`expr $factor / 2`;j++))
      do
      flag=0
      if [ `expr $factor % $j` -eq 0 ]
      then
      flag=1
      break
      fi
  done
  if [ $flag -eq 0 ];then
  echo "[ $factor ]"
  count=1
  fi
  fi
done

  if [ $count -eq 0 ]
  then
  echo "No prime factors found except 1 and $input"
  fi


