1)
#! /bin/bash
count=0
result=0
while (($count<= $1 &&  $result < 256))
do
        result=$((2**count))
        echo $result
        (( count ++ ))
done

2)
#!/bin/bash -x
echo "Guess the number between 1 to 100"

low=1
high=100
mid=0

mid=$(((low+high)/2))
Counter=1
while (( $Counter==1 ))
do
       if (($low == $mid))
        then
               echo "Magic number is $low "
               break;
        else
                read -p "Number is less than $mid yes:" choice
        fi

        if [ "$choice" == "Yes" ]
        then
                high=$mid
        else
                low=$mid
        fi

        mid=$(((low+high)/2))
done

3)
#!/bin/bash
count=0
count1=0

while(( $count <= 11 ||$count1 <=11))
do
   FLIP=$(($RANDOM %2))

   if [ $FLIP -eq 1 ]
       then
       echo "Heads"
       count1=`expr $count1 + 1`
   else
       echo "tails"
       count=`expr $count + 1`
   fi


      if(($count1 ==11))
      then
            echo "Head won $count1 times "
            break
      fi

      if(($count ==11))
      then
            echo "Tail won $count times "
            break
      fi


done


4)
#!/bin/bash
gambler_money=100
bet_times=0
bet_wons=0

while [ $gambler_money -gt 0 ] && [ $gambler_money -lt 200 ]
do
        flip_coin=$((RANDOM%2))
        if [ $flip_coin -eq 0 ]
        then
                bet_wons=$((bet_wons+1))
                gambler_money=$((gambler_money+2))
        else
                gambler_money=$((gambler_money-1))
        fi
                bet_times=$((bet_times+1))
done

echo "Money:$gambler_money , BetTimes:$bet_times , Won:$bet_wons "