1)
#!/bin/bash
for ((i=0;i<10;i++))
do
  arr[$i]=$(($RANDOM%900+100))
done

echo ${arr[@]}

largest=${arr[0]};
smallest=${arr[0]};

for (( i=0;i<10;i++ ))
do
        if [ ${arr[i]} -gt $largest ]
        then

                largest=${arr[i]}
        fi
         if [ ${arr[i]} -lt $smallest ]
        then
                smallest=${arr[i]}
        fi
done

echo "first largest value is: " $largest;
echo "first smallest value is: " $smallest;

seclarge=$smallest
secmin=$largest

for (( i=0; i<10 ;i++ ))
do
 if [ ${arr[i]} -lt $largest -a ${arr[i]} -gt $seclarge ]
 then
     seclarge=${arr[i]}
 fi
 if [ ${arr[i]} -gt $smallest -a ${arr[i]} -lt $secmin ]
 then
     secmin=${arr[i]}
 fi
done

echo "second largest value is: " $seclarge
echo "second smallest value is: " $secmin

2)
#!/bin/bash -x
for ((i=0;i<10;i++))
do
  arr[$i]=$(($RANDOM%900+100))
done

echo ${arr[@]}

for ((i=0;i<10;i++))
   do
     for ((j=$i+1;j<10;j++))
        do
          if [ ${arr[$j]} -gt ${arr[$i]} ]
          then
                temp=${arr[$i]}
                arr[$i]=${arr[$j]}
                arr[$j]=$temp
          fi
        done
   done

echo "Sorted :"${arr[@]}
echo "Second Largest:"${arr[8]}
echo "Second Smallest:"${arr[1]}

3)
#!/bin/bash
echo "enter an integer:"
read input
counter=0
count=0
flag=0
for ((i=2;i<$input;i++))
do

  if [ `expr $input % $i` -eq 0 ]
      then
      factor=$i

  for ((j=2;j<=`expr $factor / 2`;j++))
      do
      flag=0
      if [ `expr $factor % $j` -eq 0 ]
      then
      flag=1
      break
      fi
  done
  if [ $flag -eq 0 ];then
  arr[((counter++))]=$factor
  count=1
  fi
  fi
done

  if [ $count -eq 0 ]
  then
  arr[((counter++))]=1
  arr[((counter++))]=$input
  fi

echo "Array:${arr[@]}"


4)
#!/bin/bash -x
arr=( 0 -1 1 )
len=${#arr[@]}

for (( i=0 ; i<$len ; i++ ))
do
    if [ $(( ${arr[$i]}+${arr[$i+1]}+${arr[$i+2]} )) == 0 ]
    then
         echo "Sum is Zero"
         break
    fi

done


5)
#!/bin/bash -x
Echo "Enter the range of array"
read len
counter=0
for ((i=0;i<$len;i++))
do
echo "Enter $i element"
read n
arr[$i]=$n
done
echo ${arr[@]}

for ((i=0;i<$len;i++))
  do
    if [ $(( ${arr[i]}%11 )) == 0 ]
    then
    rep[((counter++))]=${arr[i]}
    fi
  done

echo "Repeated array:${rep[@]}"
