1)
#!/bin/bash 
declare -A dict

for (( i=1;i<=6;i++ ))
do
  dict[$i]=0
done

echo ${dict[@]}
counter=1

while [ $counter -eq 1 ]
do
   num=$(( RANDOM % 6 + 1 ))
   ((dict[$num]++)) 

     for (( i=1;i<=6;i++ ))
     do
        if [ ${dict[$i]} -eq 10 ]
        then
           counter=0
           break
        fi
     done
done

echo "${dict[@]}"

min=${dict[1]}
max=${dict[1]}

for keys in "${!dict[@]}"
do

  if [ ${dict[$keys]} -gt $max -o $max -eq ${dict[$keys]}  ]
  then
      max=${dict[$keys]}
      max1=$keys
  fi

  if [ ${dict[$keys]} -lt $min -o $min -eq ${dict[$keys]} ]
  then
      min=${dict[$keys]}
      min1=$keys
 fi

done

echo "Maximum Occurences of number : $max1"
echo "Minimum Occurences of number : $min1"


2)
#!/bin/bash
declare -A dict92
declare -A dict93
declare -A month

for (( i=1;i<=12;i++ ))
do
 dict92[$i]=0
 dict93[$i]=0
done

for(( i=1;i<=50;i++ ))
do
        random=$(( RANDOM%12+1 ))
        ((dict92[$random]++))
        random=$(( RANDOM%12+1 ))
        ((dict93[$random]++))
done

echo -e "Month\t\t1992\t\t1993"

month=([1]="Jan" [2]="Feb" [3]="Mar" [4]="Apr" [5]="May" [6]="Jun" [7]="Jul" [8]="Aug" [9]="Sep" [10]="Oct" [11]="Nov" [12]="Dec")

for (( i=1;i<=12;i++ ))
do
echo -e "${month[$i]}\t\t${dict92[$i]}\t\t${dict93[$i]}"
done
